language: objective-c
osx_image: xcode7.1
before_install: 
  - curl -OlL "https://github.com/Carthage/Carthage/releases/download/0.9.3/Carthage.pkg"
  - sudo installer -pkg "Carthage.pkg" -target /
  - rm "Carthage.pkg"
script: "rake"
